{
	"name": "tf-lang",
	"private": true,
        "scripts": {
                "test": "pnpm run --recursive test",
                "build": "pnpm run --recursive build",
                "preinstall": "npx only-allow pnpm"
        },
        "devDependencies": {},
        "pnpm": {
                "allowScripts": {
                        "esbuild": true
                }
        }
}